# tdc-metrics-collector

./: .gitignore  Dockerfile  README.md  build.gradle  kubernetes-deployment.yml  kubernetes-service.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/rcazambuja/metrics/: Application.java  HealthMetricService.java
src/main/java/br/com/rcazambuja/metrics/influxdb/: InfluxdbConnectionFactory.java  InfluxdbService.java
src/main/java/br/com/rcazambuja/metrics/kafka/: KafkaChannels.java  KafkaConsumerService.java
src/main/java/br/com/rcazambuja/metrics/model/: Metric.java  MetricsConverter.java  MetricsService.java  Property.java  ServiceMetrics.java
src/main/resources/: application-cloud.yml  application.yml
