buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
        classpath("io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

jar {
    baseName = 'metrics-collector'
    version =  '0.0.1'
}

springBoot  {
    buildInfo()
}

bootRepackage  {
    classifier = 'fat'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {
    imports {
         mavenBom 'org.springframework.cloud:spring-cloud-stream-dependencies:Chelsea.SR2'
         mavenBom 'org.springframework.cloud:spring-cloud-netflix:1.3.1.RELEASE'
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.cloud:spring-cloud-stream")
    compile("org.springframework.cloud:spring-cloud-stream-metrics")
    compile("org.springframework.cloud:spring-cloud-starter-stream-kafka")
    compile("org.springframework.cloud:spring-cloud-starter-hystrix")
    compile("org.springframework.cloud:spring-cloud-starter-feign")
    compile("org.influxdb:influxdb-java:2.7")
    testCompile("junit:junit")
}